{
  "name": "Projet2",
  "version": "0.1.0",
  "description": "Projet bot discord serveur goldenbot",
  "main": "main.js",
  "repository": "https://github.com/zetlas1610/GoldenBot.git",
  "author": "<zetlas1610@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
